[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
priority=1

[program:eval]
command=eval $(printenv | sed -n "s/^\([^=]\+\)=\(.*\)$/export \1=\2/p" | sed 's/"/\\\"/g' | sed '/=/s//="/' | sed 's/$/"/' >> /etc/profile)
priority=2

[program:node]
command=node packages/backend --config app-config.yaml
priority=3
