[supervisord]
nodaemon=true
user=root

[program:node]
command=cd /app && node packages/backend --config app-config.yaml
stdout_logfile=/var/log/snode.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
priority=3
