[supervisord]
nodaemon=true

[program:cat]
command=/bin/cat /etc/nginx/templates/default.conf.template | envsubst > /etc/nginx/conf.d/nginx.conf
priority=1

[program:ngnix]
command=/usr/sbin/nginx -g 'daemon off;'
priority=3
