[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
priority=1

[program:ngnix]
command=sed -i "s/80/3000/g" /etc/nginx/conf.d/default.conf
priority=1

[program:ngnix]
command=nginx -g "daemon off;"
priority=2