[supervisord]
nodaemon=true
user=root

[program:bash]
nodaemon=true
command=bash -c "envsubst < /etc/nginx/templates/default.conf.template"
stdout_logfile=/etc/nginx/conf.d/nginx.conf
autorestart=false
startretries=0
priority=1

[program:sed]
nodaemon=true
command=sed -i "s/\(.*sites-enabled.*\)/#\1/" /etc/nginx/nginx.conf
autorestart=false
startretries=0
priority=2

[program:ngnix]
command=/usr/sbin/nginx -g 'daemon off;'
priority=3
