[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
priority=1

[program:eval]
command=eval $(printenv | sed -n "s/^\([^=]\+\)=\(.*\)$/export \1=\2/p" | sed 's/"/\\\"/g' | sed '/=/s//="/' | sed 's/$/"/' >> /etc/profile)
priority=3

[program:ngnix]
command=/docker-entrypoint.sh nginx -g 'daemon off;'
priority=3
